::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 20px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

  .form-control {
    border-radius: 5px;
    border: 1px solid rgb(220, 220, 220);
  }


  #comment-areas {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 250px;
    padding: 15px 10px;
    overflow: auto;
    position: relative;
    margin-bottom: 10px;
    background-color: #f2f2f2;
  }