.title-member {
  font-family: "Poppins", sans-serif;
}

.addBtn {
  border: none;
  padding: 10px 20px 10px;
  background-color: #0aa2c0;
  border: 1.5px solid #0aa2c0;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  column-gap: 5px;
  font-size: 15px;
  color: white;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: transparent;
  color: #0aa2c0;
}

/* user */

.userList {
  height: 400px;
  overflow: auto;
}

.user {
  width: 100%;
  height: fit-content;
  border-radius: 8px;
  padding: 15px 20px 15px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0.4)
  );
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-text {
  height: 100%;
  width: fit-content;
  display: flex;
  padding-top: 5px;
  justify-content: center;
  flex-direction: column;
  line-height: 0.6;
  font-family: "Poppins", sans-serif;
}

.user-name {
  font-weight: 600;
  font-size: 18px;
}

.user-division {
  font-size: 15px;
}

.user-img-area {
  width: 70px;
  height: 70px;
  position: relative;
}

.user-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.button-area {
  display: flex;
  column-gap: 10px;
}

.modal-header,
.modal-body,
.modal-footer {
  border: none;
}
