:root {
  --basic: #a1def1;
  --white: #ffffff;
  --whiteGrey: #f0f2f5;
  --blackGrey: #303d60;
}

@import url("https://fonts.googleapis.com/css2?family=Kanit&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap");

.form-input {
  border: 1.5px solid rgb(228, 228, 228);
  width: 100%;
  border-radius: 5px;
  padding: 8px 10px 8px;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

.form-input:focus {
  outline: rgb(219, 219, 219);
}

.detailWrap {
  padding: 5px 10px 5px;
}

.modal-dialog {
  border: none;
}

.modal-content {
  border: none;
}

.modal-header {
  border: none;
}

.modal-footer {
  border: none;
}

.btn-close {
  color: whitesmoke;
}

.detailJudul {
  border: none;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  padding-left: 20px;
  padding-right: 20px;
}

.detailDesc {
  height: 280px;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  padding: 10px 20px 10px;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(148, 148, 148, 0.8);
}

.detail-desc-wrapper {
  height: 350px;
  overflow: auto;
}

.header {
  display: flex;
}

.header img {
  height: 50px;
  width: 50px;
  border: none;
  border-radius: 50%;
  object-fit: contain;
}

.comment {
  height: 350px;
  border-radius: 5px;
  background-color: #fbfbfb;
  border: 1.5px solid rgb(228, 228, 228);
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
}

.chat-wrapper {
  width: 100%;
  display: flex;
}

.chat-left {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-self: flex-end;
  column-gap: 15px;
  justify-content: flex-start;
  padding: 10px 5px 10px;
}

.chat-right {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-self: flex-end;
  column-gap: 15px;
  justify-content: flex-end;
  padding: 10px 5px 10px;
}

.chat {
  display: flex;
  align-items: center;
  column-gap: 10px;
  background: chocolate;
  margin-left: 10px;
  margin-right: 10px;
  height: fit-content;
  padding: 8px;
  background-color: white;
  border: 1.5px solid rgb(226, 226, 226);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.chat .pesan {
  font-family: "Poppins", sans-serif;
}

.chat img {
  height: 30px;
  width: 30px;
  object-fit: contain;
}

.chat-left .chat {
  flex-direction: row-reverse;
}

.typeWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.typeWrapper input {
  width: 70%;
}

.typeWrapper button {
  height: 100%;
  border: none;
  padding: 8px 15px 8px;
  background-color: var(--blackGrey);
  font-family: "Poppins", sans-serif;
  color: whitesmoke;
}

.btnFiles {
  border: none;
  display: flex;
  align-items: center;
  padding: 5px 20px 5px;
  width: 100%;
  transition: 0.2s;
}

.btnFiles:hover {
  background-color: rgb(216, 216, 216);
}

.btnFiles p {
  font-family: "Poppins", sans-serif;
  margin-top: 10px;
}
