section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.editProfile {
  font-size: 16px;
  border: none;
  padding: 10px;
  font-family: "Poppins", sans-serif;
  background-color: rgb(51, 168, 157);
  color: white;
  border-radius: 6px;
  transition: 0.3s;
}

.editProfile:hover {
  background-color: rgb(49, 122, 115);
}

.main-area {
  width: 90%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.star {
  display: flex;
  color: #d88d48;
}

.banner-welcome {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0.45)
  );
  padding: 10px 50px 10px;
  border-radius: 8px;
}

.profile-wrapper {
  width: 20%;
  height: 100%;
  display: flex;
  position: relative;
}

.profile {
  height: 150px;
  width: 150px;
  margin-top: -20px;
  object-fit: contain;
  cursor: pointer;
  transition: 0.2s;
  border-radius: 50%;
}

.profile-wrapper .changeImage {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-top: -10px;
  opacity: 0;
  cursor: pointer;
}

.banner-text {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 0.6;
}

.imgCrop {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.preview {
  overflow: hidden;
  width: 160px;
  height: 160px;
  margin: 10px;
  border: 1px solid red;
}

.banner-title {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin-top: 10px;
  font-size: 18px;
  color: var(--blackGrey);
}

.banner-desc {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: #adadad;
}

.progress-area {
  width: 100%;
  height: 150px;
  display: flex;
  column-gap: 20px;
}
