/* Open sans font */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap");

/* Poppins font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");

:root {
  --basic: #a1def1;
  --white: #ffffff;
  --whiteGrey: #f0f2f5;
  --blackGrey: #303d60;
}

.button-area {
  width: 100%;
  height: 40px;
  margin-top: 15px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  column-gap: 10px;
}

.selectProject {
  width: 100px;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 16px;
}

.selectSortir {
  width: 200px;
  font-size: 16px;
}

.selectDivision {
  font-size: 16px;
  width: 300px;
}

.form-control:focus {
  border: none;
  border-color: white;
}

.button-area .select {
  width: 80%;
  display: flex;
  column-gap: 15px;
}

.addButton {
  border: none;
  padding: 10px 20px 10px;
  display: flex;
  column-gap: 10px;
  align-items: center;
  font-family: "Poppins", sans-serif;
  border-radius: 8px;
  font-weight: 500;
  background-color: var(--basic);
  color: var(--blackGrey);
  font-size: 15px;
  transition: 0.3s;
}

.addButton:hover {
  background-color: #35addd;
  color: white;
}

.list-project {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  border-radius: 10px;
  padding: 10px;
  row-gap: 10px;
}

.project {
  width: 100%;
  height: 150px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.status-area {
  width: 50%;
  height: 40px;
  display: flex;
  align-items: center;
  align-items: center;
  column-gap: 10px;
  margin: 5px 15px 5px;
}

.status-area .status {
  height: 100%;
  width: fit-content;
  padding: 5px 10px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  border-radius: 5px;
}

.status-area .priority {
  height: 100%;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  border-radius: 5px;
  font-weight: 500;
}

/* STATUS COLOR */

.working {
  background-color: #f4b72a;
  color: white;
}

.todo {
  background-color: #0cd2e3;
  color: white;
}

.complete {
  background-color: #40dcb7;
  color: whitesmoke;
}

.high {
  background-color: #61bd4f;
  color: white;
}

.medium {
  background-color: #ff9f1a;
  color: whitesmoke;
}

.low {
  background-color: #eb5a46;
  color: whitesmoke;
}

/* STATUS COLOR */

.project-title {
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px 10px;
}

.project-title p {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
  margin-top: 5px;
}

.project-title .detail {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 10px;
}

.input-group {
  display: flex;
  width: 100%;
  column-gap: 5px;
  height: fit-content;
  justify-content: space-between;
  align-items: center;
}

.input-group label {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

.input-group input {
  border-radius: 5px;
  border: 1.5px solid rgb(175, 175, 175);
  padding: 5px 10px 5px;
  font-family: "Poppins", sans-serif;
}

.detail button {
  border: none;
  padding: 8px 15px 8px;
  font-family: "Poppins", sans-serif;
  background-color: #3be8c0;
  color: white;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 500;
  transition: 0.3s;
}

.detail button:hover {
  background-color: #35addd;
}
