/* Open sans font */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap");

/* Poppins font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");

:root {
  --basic: #a1def1;
  --white: #ffffff;
  --whiteGrey: #f0f2f5;
  --blackGrey: #303d60;
}

body {
  margin: 0px;
  padding: 0px;
  background-color: #f5f7fb;
  position: relative;
}

section {
  margin: 0px;
  padding: 0px;
  background-color: #f5f7fb;
  min-height: 100vh;
}

.hamburger {
  background-color: transparent;
  border: none;
  position: sticky;
  top: 10px;
  left: 10px;
}

.hamburger img {
  height: 30px;
  width: 30px;
  object-fit: fill;
}

.sidebar {
  position: absolute;
  min-height: 100vh;
  width: 20%;
  top: 0;
}

.sidebar-showed {
  min-height: 100vh;
  width: 20%;
  position: fixed;
  background-color: var(--blackGrey);
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 1;
}

.show-sidebar {
  min-height: 100vh;
  width: 20%;
  position: fixed;
  background-color: var(--blackGrey);
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: showSidebarAnimation 0.5s normal;
}

.hide-sidebar {
  min-height: 100vh;
  width: 20%;
  position: fixed;
  background-color: var(--blackGrey);
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: hideSidebarAnimation 0.5s normal;
}

@keyframes showSidebarAnimation {
  from {
    opacity: 0;
    left: -300px;
  }
  to {
    opacity: 1;
    left: 0px;
  }
}

@keyframes hideSidebarAnimation {
  from {
    opacity: 1;
    left: 0px;
  }
  to {
    opacity: 0;
    left: -300px;
  }
}

.sidebar .close {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background-color: transparent;
}

.sidebar .close img {
  height: 30px;
  width: 30px;
  object-fit: fill;
}

.title {
  width: 95%;
  height: 100px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
  margin-top: 20px;
}

.title p {
  margin-top: 20px;
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  text-align: center;
  font-weight: 600;
  color: white;
}

.title p .strong {
  font-weight: 700;
  background-color: white;
  color: var(--blackGrey);
  border-radius: 8px;
  padding: 5px 20px 5px;
}

.menu {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: flex-end;
}

.sidebar-item {
  width: 95%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  text-decoration: none;
  color: white;
  padding: 15px 20px 15px;
  justify-self: right;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.2s;
}

.sidebar-item:hover {
  color: var(--basic);
}

.sidebar-active {
  background-color: white;
  width: 95%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  text-decoration: none;
  color: var(--blackGrey);
  padding: 15px 20px 15px;
  justify-self: right;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-active:hover {
  color: #4d5d8a;
}

.logout_button {
  border: none;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  border-radius: 8px;
  background-color: white;
  border: 2px solid white;
  color: var(--blackGrey);
  display: flex;
  gap: 10px;
  font-size: 15px;
  align-items: center;
  padding: 8px 20px 8px;
  position: absolute;
  bottom: 20px;
  left: 10px;
  transition: 0.2s;
}

.logout_button:hover {
  background-color: transparent;
  color: white;
}

@media (max-width: 650px) {
  .sidebar {
    width: 100%;
  }
}

@media (min-width: 651px) and (max-width: 960px) {
  .sidebar {
    width: 30%;
  }
}
@media (min-width: 960px) and (max-width: 670px) {
  .sidebar {
    width: 40%;
  }
}
