/* Open sans font */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap");

/* Poppins font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");

:root {
  --basic: #a1def1;
  --white: #ffffff;
  --whiteGrey: #f0f2f5;
  --blackGrey: #303d60;
}

body {
  margin: 0;
  padding: 0;
}

section {
  min-height: 100vh;
  background: var(--whiteGrey);
  position: relative;
}

.people-lottie {
  height: 200px;
  width: 200px;
  position: absolute;
  top: 0;
}

.main {
  display: flex;
}

/* left login area */
.left-area {
  position: relative;
  width: 65%;
  height: 100vh;
  background-color: var(--basic);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-area {
  line-height: 2.7;
}

.title-area img {
  height: 250px;
  width: 450px;
  object-fit: contain;
}

.title-text {
  line-height: 0.35;
}

.title-area .title-head {
  margin-top: 25px;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.35;
  color: var(--blackGrey);
  margin-bottom: 25px;
}

.title-area .title-head .strong {
  font-weight: 700;
  background-color: white;
  padding: 0px 20px 3px;
  border-radius: 10px;
}

.title-description {
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.left-wave {
  position: absolute;
  bottom: 0;
}

/* login right area */
.right-area {
  width: 35%;
  height: 100vh;
  background-color: var(--whiteGrey);
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 80%;
  height: 80%;
  position: relative;
  background: white;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding-top: 50px;
  box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.008),
    6.7px 6.7px 5.3px rgba(0, 0, 0, 0.011),
    12.5px 12.5px 10px rgba(0, 0, 0, 0.013),
    22.3px 22.3px 17.9px rgba(0, 0, 0, 0.016),
    41.8px 41.8px 33.4px rgba(0, 0, 0, 0.02),
    100px 100px 80px rgba(0, 0, 0, 0.03);
}

.form_input {
  width: 80%;
  height: fit-content;
  font-size: 16px;
  border: 1px solid #bdbdbd;
  border-radius: 0.4rem;
  padding: 10px 10px 10px;
  font-family: "Open sans", sans-serif;
  transition: 0.3s;
}

.form_input:focus {
  border: 1px solid var(--basic);
}

.checkbox-area {
  width: 80%;
  display: flex;
  align-items: center;
  column-gap: 10px;
  text-align: left;
}

.form_check {
  font-family: "Poppins", sans-serif;
}

.form_button {
  font-family: "Poppins", sans-serif;
  width: 100%;
  font-weight: 600;
  width: fit-content;
  border: none;
  padding: 10px 40px 10px;
  border: 2px solid var(--blackGrey);
  background-color: var(--blackGrey);
  color: white;
  transition: 0.2s;
}

.form_button:hover {
  background-color: transparent;
  color: var(--blackGrey);
  font-weight: 600;
}

.copyright {
  position: absolute;
  bottom: 0;
  font-family: "Open sans", sans-serif;
  font-size: 13px;
  color: var(--blackGrey);
}

/* create responsive */
@media (max-width: 1080px) {
  .people-lottie {
    height: 150px;
    width: 150px;
  }

  .left-area {
    width: 50%;
  }

  .title-area img {
    width: 250px;
    height: 150px;
  }

  .title-area {
    line-height: 0.4;
  }

  .title-area .title-head {
    font-size: 25px;
  }

  .title-area .title-description {
    font-size: 14px;
  }

  .title-area {
    line-height: 0.2;
  }

  .right-area {
    width: 50%;
  }

  .form_input {
    font-size: 15px;
    padding: 8px 15px 8px;
  }

  .form_button {
    pad: 8px 30px 8px;
    font-size: 12px;
  }
}

@media (max-width: 760px) {
  .left-area {
    display: none;
  }

  .right-area {
    width: 100%;
  }

  .people-lottie {
    width: 250px;
    height: 250px;
  }

  .right-area .form {
    width: 90%;
  }
}
