/* banner */

:root {
  --basic: #a1def1;
  --white: #ffffff;
  --whiteGrey: #f0f2f5;
  --blackGrey: #303d60;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.progress-wrap {
  width: 50%;
  height: 80%;
  line-height: 0.4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0.5)
  );
  padding: 20px;
  border-radius: 8px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: var(--blackGrey);
  transition: 0.3s;
}

.progress-wrap:hover {
  background-color: #dadada;
}

.profile-top {
  background: white;
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  padding: 13px 20px 2px;
  border-radius: 8px;
  position: absolute;
  top: 10px;
  right: 20px;
}

.profile-top p {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 15px;
}

.total-project {
  width: 25%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 15px;
}

.total-project img {
  height: 45px;
  width: 45px;
  object-fit: contain;
}

.total-project .text {
  display: flex;
  flex-direction: column;
  line-height: 0.4;
  justify-content: center;
  align-items: center;
}

.total-project span {
  width: 70%;
  height: 5px;
  display: flex;
  flex-direction: column;
  border-radius: 50px;
  background-color: var(--blackGrey);
}

.running-project {
  border-radius: 10px;
  color: var(--blackGrey);
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0.5)
  );
}

.complete-project {
  border-radius: 10px;
  color: var(--blackGrey);
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0.5)
  );
}

.total-project p {
  margin-top: 12px;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.grafik-area {
  width: 100%;
  height: 250px;
  background-color: white;
}
